<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{42C21B02-ADB4-4C9B-90FB-3A0868DE010F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WTCWallet</RootNamespace>
    <AssemblyName>WTCWallet</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\walton.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddressVM.cs" />
    <Compile Include="BlockVM.cs" />
    <Compile Include="CMCReponse.cs" />
    <Compile Include="EnterPassphraseVM.cs" />
    <Compile Include="EnterPassphraseWindow.xaml.cs">
      <DependentUpon>EnterPassphraseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers.cs" />
    <Compile Include="NewAddressVM.cs" />
    <Compile Include="NewAddressWindow.xaml.cs">
      <DependentUpon>NewAddressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PublicQRCodeVM.cs" />
    <Compile Include="PublicQRCodeWindow.xaml.cs">
      <DependentUpon>PublicQRCodeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="TransactionVM.cs" />
    <Compile Include="WelcomeWindow.xaml.cs">
      <DependentUpon>WelcomeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AppVM.cs" />
    <Compile Include="EthClasses.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.2.0.0\build\netstandard1.4\Fody.targets" Condition="Exists('..\packages\Fody.2.0.0\build\netstandard1.4\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.2.0.0\build\netstandard1.4\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.2.0.0\build\netstandard1.4\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets'))" />
  </Target>
  <Import Project="..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets" Condition="Exists('..\packages\Costura.Fody.1.6.2\build\dotnet\Costura.Fody.targets')" />
  <ItemGroup>
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Costura.Fody.1.6.2\lib\dotnet\Costura.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\NBitcoin.4.0.0.38\lib\net461\NBitcoin.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.ABI.2.2.3\lib\net451\Nethereum.ABI.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.Contracts.2.2.3\lib\net451\Nethereum.Contracts.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.Geth.2.2.3\lib\net451\Nethereum.Geth.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.HdWallet.2.2.3\lib\net452\Nethereum.HdWallet.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.Hex.2.2.3\lib\net451\Nethereum.Hex.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.JsonRpc.Client.2.2.3\lib\net451\Nethereum.JsonRpc.Client.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.JsonRpc.RpcClient.2.2.3\lib\net451\Nethereum.JsonRpc.RpcClient.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.KeyStore.2.2.3\lib\net451\Nethereum.KeyStore.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.RLP.2.2.3\lib\net451\Nethereum.RLP.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.RPC.2.2.3\lib\net451\Nethereum.RPC.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.Signer.2.2.3\lib\net451\Nethereum.Signer.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.StandardTokenEIP20.2.2.3\lib\net451\Nethereum.StandardTokenEIP20.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.Util.2.2.3\lib\net451\Nethereum.Util.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Nethereum.Web3.2.2.3\lib\net451\Nethereum.Web3.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\QRCoder.1.3.2\lib\net40\QRCoder.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Management.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\System.Net.Http.4.3.2\lib\net46\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\MahApps.Metro.1.5.0\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\QRCoder.1.3.2\lib\net40\UnityEngine.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\packages\ZKWeb.System.Drawing.4.0.0\lib\net45\ZKWeb.System.Drawing.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\AboutWindow.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\EnterPassphraseWindow.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\NewAddressWindow.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\PublicQRCodeWindow.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\WelcomeWindow.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\luke.skinner\Documents\GitHub\MockupWTCWallet\WTCWallet\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>